<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactDetailsFragment">

    <ImageView
        android:id="@+id/imageView_avatar"
        android:layout_width="@dimen/image_contact_details_size"
        android:layout_height="@dimen/image_contact_details_size"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toTopOf="@+id/guideline_top"
        tools:src="@tools:sample/avatars"
        android:contentDescription="@string/contact_image_description" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="@dimen/text_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textSize="@dimen/contact_name_title_text_size"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_avatar"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toEndOf="@+id/imageView_avatar"
        app:layout_constraintTop_toTopOf="@+id/guideline_top"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/textView_phoneNumber"
        android:layout_width="@dimen/text_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/imageView_avatar"
        tools:text="@tools:sample/us_phones" />

    <TextView
        android:id="@+id/textView_extraPhoneNumber"
        android:layout_width="@dimen/text_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/textView_phoneNumber"
        tools:text="@tools:sample/us_phones" />

    <Button
        android:id="@+id/button_phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_margin"
        android:text="@string/phone_number_button_name"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/textView_extraPhoneNumber" />

    <TextView
        android:id="@+id/textView_email"
        android:layout_width="@dimen/text_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/button_phoneNumber"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/textView_extraEmail"
        android:layout_width="@dimen/text_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/textView_email"
        tools:text="@tools:sample/lorem" />

    <Button
        android:id="@+id/button_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_margin"
        android:text="@string/email_button_name"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/textView_extraEmail" />

    <TextView
        android:id="@+id/textView_description"
        android:layout_width="@dimen/text_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/button_email"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@tools:sample/lorem/random"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/frame_guideline_size" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/frame_guideline_size" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/frame_guideline_size" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/frame_guideline_size" />
</androidx.constraintlayout.widget.ConstraintLayout>